# .env a copiar con configuracion BD en mysql

STAGE=dev

DB_NAME=duacoders_nestjs
DB_USERNAME=duacode
DB_PASSWORD=duacode
DB_HOST=localhost
DB_PORT=3306

PORT=3402
HOST_API=http://localhost:3402/api

JWT_SECRET=
